<!DOCTYPE.html>

<html>
<head>
	<meta charset="utf-8">
	<title>Adresboek</title>
	<link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina" rel="stylesheet">
	

<style type="text/css">
	
html {
	font-family: 'Mukta Malar', sans-serif;
	background: #66635a;
	
}
	
h1 {
	font-family: 'Mukta Malar', sans-serif;
	font-size: 40px;
	color: #ecc33d;
	text-shadow: 2px 2px 4px #000000;
	text-align: center;
	background: black;
	border-radius: 5px; 
	

}
	
h2 {
	font-family: 'Mukta Malar', sans-serif;
	font-size: 30px;
	color: white;
	text-shadow: 2px 2px 4px #000000;
	text-align: center;

}

.Tool-bar {
	color: #ecc33d;
	font-size: 20px;
	background: linear-gradient(#508c96, #015968);
	border-radius: 5px;
	border: 1px brown solid;
	padding: 10px;
	margin: 10px 700px;
	text-align: center;
	box-shadow: 1px 1px 5px #000000;
	
}

.Tool-bar input {	
	float: ; clear: both;

}

#search-bar {
	background: white;
	border-radius: 5px; 
	border: 1px brown solid;
	padding: 10px;
	text-align: center;
	
}	
	
.inputfields {
	color: #015968;
	font-family: 'Mukta Malar', sans-serif;
	font-size: 20px;
	background: linear-gradient(#ecc33d, #dba40b);
	border: 1px brown solid;
	border-radius: 5px; 
	padding: 10px;
	margin: 10px 700px;
	text-align: right;
	box-shadow: 1px 1px 5px #000000;
	
}	
	
.inputfields  input {
	background: white;
	border-radius: 5px; 
	border: 1px brown solid;
	padding: 10px;
	float: right; clear: both;
	
}
	
table th{
	color: white;
	background: linear-gradient(#508c96, #015968);
	border-radius: 5px; 
	border: none;
	padding: 5px;
	margin: 10px;
	text-align: center;
	
}

table td{
	color: #015968;
	background: linear-gradient(white, #ffe8a5);
	border-radius: 5px; 
	border: 1px brown solid;
	padding: 5px;
	margin: 10px;
	cursor: pointer;
	position: relative;
	text-align: center;
	
}

table td:hover{
	color: white;
	background: linear-gradient(#bdf5ff, #508c96);
	
}
	
table {
	background: linear-gradient(#ecc33d, #dba40b);
	border-radius: 5px; 
	padding: 10px;
	text-align: center;
	box-shadow: 1px 1px 5px #000000;
	
}

button {
	font-family: 'Mukta Malar', sans-serif;
	color: white;
	background: linear-gradient(#508c96, #015968);
	border: 2px #bdf5ff solid;
	border-radius: 5px; 
	padding: 10px;
	margin: 10px;
	cursor: pointer;
	text-align: center;
	box-shadow: 1px 1px 5px #000000;
	
}

select{
	font-family: 'Mukta Malar', sans-serif;
	color: #508c96;
	background: linear-gradient(#ecc33d, #dba40b);
	padding: 10px;
	margin: 10px;
	border: 2px white solid;
	border-radius: 5px;
	text-align: center;
	box-shadow: 1px 1px 5px #000000;
	
}	
	


select:hover {
	color: brown;
	
}
	
</style>	

</head>

<body>

	
<div id="container">	
<h1>Adresboek</h1>
<h2>Contacten</h2>
	
<div class="Tool-bar"><b>contrast:<b><input type="range" min="1" max="5" value="1" step="0.1" id="contrastfilter" oninput="filter_contrast()">
<br>
<br>	
<b>Lettergrootte:<input type="range" min="1" max="5" value="1" step="0.1" id="adjustFont" oninput="adjustFontSize()">
<br>	
<br>	
<input type="text" id="search-bar" onkeyup="searchTable()" placeholder="zoek adres..">
</div>	
	<center><div id="inputfields" class="inputfields">
		<b>Naam:</b>		<input id="fullname"><br><br>
		<b>Straatnaam:</b>	<input id="streetname"><br><br>
		<b>Postcode:</b>	<input id="postcode"><br><br>
		<b>Plaatsnaam:</b>	<input id="place"><br><br>
	
		<button onclick= "addHtmlTableRow();" >opslaan</button>
		<button onclick= "editHtmlTbleSelectedRow();">bewerken</button>
		<button onclick= "removeSelectedRow();">verwijderen</button>
	</div></center>
<br>	
	<center><table id="table" border="1">
  		<tr>
		  <th>Naam</th>
		  <th>Straataam</th>
		  <th>postcode</th>
		  <th>plaatsnaam</th>
		</tr>
		<tr>
		  <td><a href="#"></a></td>
		  <td><a href="#"></a></td>
		  <td><a href="#"></a></td>
		  <td><a href="#"></a></td>
		</tr>
		<tr>
		  <td><a href="#"></a></td>
		  <td><a href="#"></a></td>
		  <td><a href="#"></a></td>
		  <td><a href="#"></a></td>
		</tr>
		<tr>
		  <td><a href="#"></a></td>
		  <td><a href="#"></a></td>
		  <td><a href="#"></a></td>
		  <td><a href="#"></a></td>
		</tr>
	</table></center>
	
<script type="text/javascript">
		
	

	container = document.getElementById('container');
	function filter_contrast() {
		var contrastfilter = document.getElementById('contrastfilter'),
		contrastlevel = contrastfilter.valueAsNumber;
		container.style.webkitFilter = "contrast("+contrastlevel+")";
		container.style.filter = "contrast("+contrastlevel+")";
	}

	table = document.getElementById('table');
	function adjustFontSize() {
		var adjustFont = document.getElementById('adjustFont'),
		charactersize = adjustFont.valueAsNumber;
		table.style.webkitTransform  = "scale("+charactersize+")";
		table.style.transform = "scale("+charactersize+")";
	}

           var addresses = [["Jasper Grit","Calkoenstraat 47","7906 BL","Hoogeveen"],
                        ["Martin Grit","Julianaweg 13","7957 BK", "De Wijk"],
                        ["Klasien Muller","Stationsstraat 6","7872 RD", "Valthe"]],
               table = document.getElementById("table");
       
       for(var i = 1; i < table.rows.length; i++)
       {
         
         for(var j = 0; j < table.rows[i].cells.length; j++)
         {
             table.rows[i].cells[j].innerHTML = addresses[i - 1][j];
         }
       }
	

	   
	var rIndex,
               table = document.getElementById("table");
          
           function checkEmptyInput()
           {
               var 	isEmpty = false,
                   	naam = document.getElementById("fullname").value,
                   	straatnaam = document.getElementById("streetname").value,
                   	postcode = document.getElementById("postcode").value,
           			plaatsnaam = document.getElementById("place").value;	
               if(naam === ""){
                   alert("Vul hier de naam in!");
                   isEmpty = true;
               }
               else if(straatnaam === ""){
                   alert("Vul hier de straatsnaam in!");
                   isEmpty = true;
               }
               else if(postcode === ""){
                   alert("Vul hier de postcode in!");
                   isEmpty = true;
               }
               else if(plaatsnaam === ""){
                   alert("Vul hier de plaatsnaam in!");
                   isEmpty = true;
               }
               return isEmpty;
           }
           
        
           function addHtmlTableRow()
           {
            
               if(!checkEmptyInput()){
               var newRow = table.insertRow(table.length),
                   cell1 = newRow.insertCell(0),
                   cell2 = newRow.insertCell(1),
                   cell3 = newRow.insertCell(2),
				   cell4 = newRow.insertCell(3),
                   naam = document.getElementById("fullname").value,
                   straatnaam = document.getElementById("streetname").value,
                   postcode = document.getElementById("postcode").value,
				   plaatsnaam = document.getElementById("place").value;
           
               cell1.innerHTML = naam;
               cell2.innerHTML = straatnaam;
               cell3.innerHTML = postcode;
			   cell4.innerHTML = plaatsnaam;
               
               selectedRowToInput();
           }
           }
           
           
           function selectedRowToInput()
           {
               
               for(var i = 1; i < table.rows.length; i++)
               {
                   table.rows[i].onclick = function()
                   {
                     rIndex = this.rowIndex;
                     document.getElementById("fullname").value = this.cells[0].innerHTML;
                     document.getElementById("streetname").value = this.cells[1].innerHTML;
                     document.getElementById("postcode").value = this.cells[2].innerHTML;
					 document.getElementById("place").value = this.cells[3].innerHTML;
                   };
               }
           }
           selectedRowToInput();
           
           function editHtmlTbleSelectedRow()
           {
              var naam = document.getElementById("fullname").value,
                  straatnaam = document.getElementById("streetname").value,
                  postcode = document.getElementById("postcode").value,
				  plaatsnaam = document.getElementById("place").value;
              	
			  if(!checkEmptyInput()){
               table.rows[rIndex].cells[0].innerHTML = naam;
               table.rows[rIndex].cells[1].innerHTML = straatnaam;
               table.rows[rIndex].cells[2].innerHTML = postcode;
			   table.rows[rIndex].cells[3].innerHTML = plaatsnaam;
             }
           }
           
           function removeSelectedRow()
           {
               table.deleteRow(rIndex);
               document.getElementById("fullname").value = "";
               document.getElementById("straatname").value = "";
               document.getElementById("postcode").value = "";
			   document.getElementById("place").value = "";
           }
		   
			function searchTable() {
			var input, filter, found, table, tr, td, i, j;
			input = document.getElementById("search-bar");
			filter = input.value.toUpperCase();
			table = document.getElementById("table");
			tr = table.getElementsByTagName("tr");
			for (i = 0; i < tr.length; i++) {
				td = tr[i].getElementsByTagName("td");
				for (j = 0; j < td.length; j++) {
					if (td[j].innerHTML.toUpperCase().indexOf(filter) > -1) {
						found = true;
					}
				}
				if (found) {
					tr[i].style.display = "";
					found = false;
				} else {
					tr[i].style.display = "none";
				}
			}
		}
	
</script>	
</div>	
</body>
</html>
